{
  "compilerOptions": {
    "jsx": "react-jsx",              
    "esModuleInterop": true,         
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }, 
  "include": [
    "src",
    "src/tests", "__mocks__",
  ],
}
